<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Welcome to secret talk!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link href='https://fonts.googleapis.com/css?family=Droid Sans' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg">
        <div class="bg-img"></div>
    </div>
    <header class="top-status-bar">
        <div class="top-status-bar__time-icons">
            <span class="top-status-bar__time">11:21</span>
            <div class="top-status-bar__icons">
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-google"></i>
            </div>
        </div>
        <div class="top-status-bar__lens">
            <div class="top-status-bar__out-lens">
                <div class="top-status-bar__in-lens"></div>
            </div>
        </div>
        <div class="top-status-bar__battery-wifi-icons">
            <div class="top-status-bar__wifi"><i class="fas fa-wifi"></i></div>
            <div class="top-status-bar__lte">
                <i class="far fa-comment-alt">
                    <span class="top-status-bar__lte-status">HD</span>
                </i>
            </div>
            <div class="top-status-bar__signal"><i class="fas fa-signal"></i></div>
            <div class="top-status-bar__battery-status">23%</div>
            <div class="top-status-bar__battery"><i class="fas fa-battery-quarter"></i></div>
        </div>
    </header>
    <main class="login-main">
        <span class="login-main__title">Welcome to Secret Talk</span>
        <span class="login-main__subtitle">
            If you have a Secret Talk Account,
            log in with your email.
        </span>
        <form class="login-main__form" action="friends.html" method="get">
            <input class="login-main__email" type="email" required placeholder="Email" />
            <input class="login-main__pwd" required type="password" minlength="8" placeholder="Password"/>
            <button type="submit">Log In</button>
        </form>
        <a class="login-main__find-login-info" href="preparing.html">Find Secret Account or Password</a>
    </main>
    <nav class="bottom-nav">
        <ul class="bottom-nav__list">
            <li class="bottom-nav__item"><a href="index.html"><i class="far fa-user"></i></a></li>
            <li class="bottom-nav__item"><a href="index.html"><i class="far fa-comment fa-x"></i></a></li>
            <li class="bottom-nav__item"><a href="index.html"><img class= "basic-lock" src="images/lock-line-icon.svg"></a></li>
            <li class="bottom-nav__item"><a href="index.html"><i class="fas fa-ellipsis-h fa-x"></i></a></li>
        </ul>
    </nav>
    <div class="disable-screen">
        <span>The monitor size is not suitable for using the app.</span>
    </div>
  </body>
</html>
